# spring-framework-4-examples

./: .project  .springBeans  README.md  pom.xml
src/main/java/org/codelabor/example/helloworld/service/: HelloWorldService.java  HelloWorldServiceImpl1.java  HelloWorldServiceImpl2.java
src/main/resources/: messages.properties  messages2_en.properties  messages2_en_GB.properties  messages2_en_US.properties  messages2_ko_KR.properties  messages_en_US.properties  messages_ko_KR.properties
src/test/java/org/codelabor/example/context/support/: ClassPathXmlApplicationContextTest.java  ResourceBundleMessageSourceTest.java  ResourceBundleMessageSourceTest2.java
src/test/resources/module1/: applicationContext1.xml
src/test/resources/module2/: applicationContext2.xml
